# careround

./: .env.example  .gitignore  CareRound-Specification.md  CareRound-UI-Specification.md  README.md  docker-compose.prod.yml  docker-compose.yml  hospital_onboarding.md  pom.xml
.github/workflows/: deploy.yml
careround-api/: pom.xml
careround-api/src/main/java/com/careround/api/: CareRoundApiApplication.java
careround-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
careround-api/src/main/resources/db/migration/: V10__create_escalation_and_outbox.sql  V1__create_hospital_and_users.sql  V2__create_department_and_ward.sql  V3__create_medical_team.sql  V4__create_patient.sql  V5__create_vitals_nok_oncall.sql  V6__create_shift_schedule_shift.sql  V7__create_handover.sql  V8__create_round_and_review.sql  V9__create_clinical_note_and_care_task.sql
careround-audit/: Dockerfile  pom.xml
careround-audit/src/main/resources/: application.yml  logback-spring.xml
careround-common/: pom.xml
careround-common/src/main/java/com/careround/common/entity/: CareTask.java  ClinicalNote.java  Department.java  Escalation.java  Handover.java  Hospital.java  MedicalTeam.java  MedicalTeamInvite.java  MedicalTeamMember.java  MedicalTeamMemberId.java  MedicalTeamWard.java  MedicalTeamWardId.java  NextOfKin.java  OnCallRotation.java  OutboxEvent.java  Patient.java  PatientHandoverNote.java  PatientRoundReview.java  PatientVitals.java  Round.java  Shift.java  ShiftSchedule.java  SystemConfiguration.java  User.java  Ward.java
careround-common/src/main/java/com/careround/common/enums/: AcuityLevel.java  AdmissionType.java  AssignedToRole.java  ClinicalStatus.java  ConsciousnessLevel.java  ContactMethod.java  DischargeAssessment.java  EscalationSeverity.java  EscalationStatus.java  EscalationTrigger.java  HandoverStatus.java  InviteStatus.java  NoteType.java  OnCallRole.java  PatientStatus.java  RoundStatus.java  RoundType.java  ShiftStatus.java  ShiftType.java  TaskPriority.java  TaskSource.java  TaskStatus.java  UserRole.java
careround-common/src/main/java/com/careround/common/event/: EscalationUnacknowledgedEvent.java  HandoverCompletedEvent.java  InviteExpiredEvent.java  PatientAdmittedEvent.java  PatientDeteriorationEvent.java  PatientDischargeReadyEvent.java  PatientDischargedEvent.java  RoundCompletedEvent.java  ShiftActivatedEvent.java  ShiftCreatedEvent.java  TaskOverdueEvent.java  TeamInviteSentEvent.java  TeamMemberAddedEvent.java
careround-common/src/main/java/com/careround/common/repository/: CareTaskRepository.java  ClinicalNoteRepository.java  DepartmentRepository.java  EscalationRepository.java  HandoverRepository.java  HospitalRepository.java  MedicalTeamInviteRepository.java  MedicalTeamMemberRepository.java  MedicalTeamRepository.java  MedicalTeamWardRepository.java  NextOfKinRepository.java  OnCallRotationRepository.java  OutboxEventRepository.java  PatientHandoverNoteRepository.java  PatientRepository.java  PatientRoundReviewRepository.java  PatientVitalsRepository.java  RoundRepository.java  ShiftRepository.java  ShiftScheduleRepository.java  SystemConfigurationRepository.java  UserRepository.java  WardRepository.java
careround-core/: Dockerfile  pom.xml
careround-core/src/main/resources/: application-dev.yml  application.yml  (+1 more)
careround-frontend/: nginx.conf
careround-notification/: Dockerfile  pom.xml
careround-notification/src/main/java/com/careround/notification/: NotificationApplication.java
careround-notification/src/main/java/com/careround/notification/client/: CoreLookupClient.java  HttpCoreLookupClient.java  NextOfKinContact.java
careround-notification/src/main/java/com/careround/notification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RestClientConfig.java
careround-notification/src/main/java/com/careround/notification/consumer/: CareTaskWorkloadConflictConsumer.java  NotificationFactory.java  NotificationIdempotencyGuard.java  PatientDeteriorationConsumer.java  PatientDischargedConsumer.java  RoundCompletedConsumer.java  ShiftCreatedConsumer.java  TaskOverdueConsumer.java  UserActivationRequestedConsumer.java
careround-notification/src/main/java/com/careround/notification/dlt/: FailedNotification.java  FailedNotificationRepository.java  NotificationDltConsumer.java
careround-notification/src/main/java/com/careround/notification/dlt/entity/: FailedNotification.java
careround-notification/src/main/java/com/careround/notification/dlt/repository/: FailedNotificationRepository.java
careround-notification/src/main/java/com/careround/notification/notification/: Notification.java  NotificationRepository.java  NotificationStatus.java
careround-notification/src/main/java/com/careround/notification/provider/: EmailNotificationProvider.java  NotificationProvider.java  SmsNotificationProvider.java
careround-notification/src/main/java/com/careround/notification/service/: NotificationService.java
careround-notification/src/main/resources/: application.yml
careround-notification/src/main/resources/db/migration/: V1__create_failed_notifications.sql  V2__create_notifications.sql  V3__notification_phase6_columns.sql
careround-notification/src/test/java/com/careround/notification/consumer/: PatientDeteriorationConsumerTest.java  PatientDischargedConsumerTest.java  RoundCompletedConsumerTest.java  ShiftCreatedConsumerTest.java  TaskOverdueConsumerTest.java
careround-notification/src/test/java/com/careround/notification/dlt/: NotificationDltConsumerTest.java
careround-notification/src/test/java/com/careround/notification/service/: NotificationServiceTest.java
careround-scheduler/: pom.xml
careround-scheduler/src/main/java/com/careround/scheduler/: CareRoundSchedulerApplication.java
careround-scheduler/src/main/resources/: application.yml
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
docs/: PROJECT_REVIEW_GUIDE.md  frontend-backend-api-gaps.md
infra/: ec2-bootstrap.sh
infra/mysql/: seed.sql
infra/nginx/: api.conf  ssl.conf
infra/prometheus/: prometheus.yml
(+494 files in other folders)
